server {
    listen 80;
    server_name _;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://backend:5002;
#        proxy_set_header Host $host;
 #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

#server {
#    listen 443 ssl;
#    set $desthost acinasurvey;
#    set $destport 3000;
#    server_name acina-staging4.dynu.net;
#    include /config/nginx/ssl.conf;
#    client_max_body_size 0;
#    location / {
#         include /config/nginx/proxy.conf;
#         resolver 127.0.0.11 valid=30s;
#         proxy_pass http://$desthost:$destport;
#     }
#
#}
#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#        server_name acina-staging4.dynu.net;
#return 301 https://$server_name$request_uri;
#}



