upstream websocketserver {
    server backend:8080;
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    location / {
            proxy_pass http://backend:5002;
    } 

    #Takes request from client, forwards it to websocket server
    location /socket { 
          proxy_pass http://websocketserver;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_read_timeout 86400; # neccessary to avoid websocket
          proxy_redirect off;
   }
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
	return 301 https://$host$request_uri;
}

###TO UNENCRYPT ALL COMMUNICATION, COMMENT THE ABOVE AND
###UNCOMMENT ALL OF THE LINES BELOW

#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#        server_name _;
#
#        location / {
#            proxy_pass http://backend:5002;
#        }
#        
#}

